ConnectScreen.xaml

<mah:MetroWindow x:Class="Super_Manager.ConnectScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dialogs="clr-namespace:SimpleDialogs.Controls;assembly=SimpleDialogs"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:enumerators="clr-namespace:SimpleDialogs.Enumerators;assembly=SimpleDialogs"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        LeftWindowCommandsOverlayBehavior="Never"        
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        xmlns:local="clr-namespace:Super_Manager"
        mc:Ignorable="d"
        Title="Connection" Height="418.016" Width="284.769">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Connection à Windows Server" Margin="25,10,25,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Height="44" VerticalAlignment="Top"/>
        <Label Content="Adresse IP du Serveur Windows" Margin="51,59,51,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="26" VerticalAlignment="Top"/>
        <Label Content="Nom D'Utilisateur" Margin="51,125,51,0" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Mot de Passe" Margin="51,191,51,0" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="PsIp" x:FieldModifier="public" Margin="51,90,51,0" TextWrapping="Wrap" Text="IP Serveur" BorderThickness="2" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="PsUserName" x:FieldModifier="public" Margin="51,156,51,0" TextWrapping="Wrap" Text="Utilisateur" BorderThickness="2" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PsPassword" x:FieldModifier="public" Margin="51,222,51,0" VerticalAlignment="Top" Height="30" Password="password" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="2"/>
        <Label Content="Certificat de Connection (Si Besion)" Margin="36,257,36,0" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="CertifPath" x:FieldModifier="public" Margin="51,288,72,0" TextWrapping="NoWrap" Text="Chemin" AcceptsReturn="False" BorderThickness="2" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Top"/>
        <Button x:Name="BrowseBTN" Content="Parcourir" Margin="212,288,10,0" Height="30" VerticalAlignment="Top" Click="BrowseBtn_Click" FontSize="8"/>
        <Button x:Name="ConnectBtn" Content="Connection" Margin="79,336,79,0" Height="27" VerticalAlignment="Top" Click="ConnectBtn_Click"/>
    </Grid>
</mah:MetroWindow>
