MainWindow.xaml

<mah:MetroWindow x:Class="Super_Manager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Super_Manager"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Icon="logo_super_manage.ico"
    ResizeMode="CanMinimize"
    ShowIconOnTitleBar="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    Title="SUPERMANAGE" 
    Height="762" 
    Width="1452.5">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="OpenConnectScreen" ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern 
                    Width="22"
                    Height="22" Kind="Connect" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="516*"/>
        </Grid.ColumnDefinitions>
        <TabControl Style="{DynamicResource MahApps.Styles.TabControl.AnimatedSingleRow}" HorizontalAlignment="Left" Height="733" VerticalAlignment="Top" Width="1446" Grid.ColumnSpan="2">
            <TabItem Header="Info Système">
                <Grid >
                    <Label Content="Etat de la connection :" Margin="30,30,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Height="33"/>
                </Grid>
            </TabItem>
            <TabItem Header="Gestion des Services" IsEnabled="False">
                <Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Gestion des Sauvegardes">
                <Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Console Powershell Distante">
                <Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Console Powershell Distante">
                <Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Console Powershell Distante">
                <Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</mah:MetroWindow>
